[metadata]
name = secret_gen
version = 0.1.0
description = Password generator
author = Grumnik
url = http:git.lapras.lan/Grumnik/secret_gen

[options]
packages = find:

[options.extras_require]
test = black; pylint

[options.entry_points]
    console_scripts =
        secret = secret_gen.main:main
